.photo-grid-container {
  display: flex;
  flex-direction: column;
  height: 100%;

  .grid-content {
    flex: 1;
    overflow: auto;
    height: fit-content;
    margin: 8px;
  }

  mat-grid-list {
    width: 100%;
    height: 100%;
  }

  mat-grid-tile {
    mat-card.photo-card {
      height: inherit;
      width: 100%;
      display: flex;
      flex-direction: column;

      .card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px;

        .card-title {
          font-size: 16px;
          font-weight: 500;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          //max-width: calc(100% - 40px); /* Adjust based on button size */
        }

        button {
          flex-shrink: 0;
        }
      }

      img {
        width: inherit;
        height: inherit;
        object-fit: fill;
        flex: 1;
        padding: 10px;
      }
    }
  }

  mat-paginator {
    /* Optional styling */
  }
}

.drag-preview {
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

  img {
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
  }
}


.no-photos {
  text-align: center;
  padding: 20px;
  font-size: 18px;
}

  